# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true

# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialize=false

#================================
#= sql
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=QLDuAn
#spring.datasource.username=sa
#spring.datasource.password=123456789
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.url=jdbc:mysql://lg7j30weuqckmw07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jedlr3rajqx60key
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=tkm7cmas76wlsgt4
spring.datasource.password=nhxv6utmmgc1bawi
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.jpa.generate-ddl=true

hibernate.hbm2ddl.auto=create
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#================================
#=my sql
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=quanlyduan
#spring.datasource.username=sa
#spring.datasource.password=123456789
#spring.jpa.properties.hibernate.show_sql=true
#
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
##spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#
#spring.jpa.generate-ddl=true
#
##JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads

project.data=./static
image.upload-dir=${project.data}/images
